[h: setProperty("tmp.item.create.name", encode(getStrProp(macro.args, "name")))]
[h: setProperty("tmp.item.create.desc", encode(getStrProp(macro.args, "desc")))]
[h: setProperty("tmp.item.create.weight", encode(getStrProp(macro.args, "weight")))]
[h: setProperty("tmp.item.create.value", encode(getStrProp(macro.args, "value")))]
[h: setProperty("tmp.item.create.currency.amount", encode(getStrProp(macro.args, "currency.amount")))]


[h: currency = json.set("{}",
    "amount", getProperty("tmp.item.create.currency.amount"))]

[h: item = json.set("{}",
    "type", "currency",
    "name", getProperty("tmp.item.create.name"),
    "desc", getProperty("tmp.item.create.desc"),
    "weight", getProperty("tmp.item.create.weight"),
    "value", getProperty("tmp.item.create.value"),
    "currency", currency
)]


[h: items = getProperty("items")]
[h: items = json.append(items, item)]
[h: setProperty("items", items)]

[h, macro("char_sheet@this"): ""]

[h: id = json.length(items) - 1]
[h, macro("show_item@this"): "id=" + id]
