[switch(macro.args):
    case 0: macro.return = "&#x6297;&#x6027;";
    case 1: macro.return = "&#x514D;&#x75AB;";
    case 2: macro.return = "&#x5438;&#x6536;";
    case 3: macro.return = "&#x56DE;&#x6536;";
    case 4: macro.return = "&#x538B;&#x5236;";
    case 5: macro.return = "&#x589E;&#x5A01;";
    case 6: macro.return = "&#x7184;&#x706D;";
    case 7: macro.return = "&#x5F7B;&#x5E95;&#x6251;&#x706D;";
    case 8: macro.return = "&#x900F;&#x652F;";
    case 9: macro.return = "&#x9AD8;&#x6548;&#x900F;&#x652F;";
    case 10: macro.return = "&#x7CBE;&#x901A;&#x900F;&#x652F;";
    case 11: macro.return = "&#x591A;&#x5F69;";
    case 12: macro.return = "&#x9644;&#x9B54;";
    case 13: macro.return = "&#x591A;&#x5F69;&#x9644;&#x9B54;";
    case 14: macro.return = "&#x878D;&#x6C47;";
    case 15: macro.return = "&#x535A;&#x5B66;";
    case 16: macro.return = "&#x5851;&#x5F62;";
    case 17: macro.return = "&#x5851;&#x5F62;&#x7CBE;&#x901A;";
    case 18: macro.return = "&#x7206;&#x70C8;";
    case 19: macro.return = "&#x7206;&#x70C8;&#x7CBE;&#x901A;";
    case 20: macro.return = "&#x51B0;&#x5C01;";
    case 21: macro.return = "&#x51B0;&#x5C01;&#x7CBE;&#x901A;";
    case 22: macro.return = "&#x5BFC;&#x7535;";
    case 23: macro.return = "&#x5BFC;&#x7535;&#x7CBE;&#x901A;";
    case 24: macro.return = "&#x5439;&#x88AD;";
    case 25: macro.return = "&#x5439;&#x88AD;&#x7CBE;&#x901A;";
    case 26: macro.return = "&#x5E87;&#x4F51;";
    case 27: macro.return = "&#x5E87;&#x4F51;&#x7CBE;&#x901A;";
    case 28: macro.return = "&#x652B;&#x53D6;";
    case 29: macro.return = "&#x652B;&#x53D6;&#x7CBE;&#x901A;";
    case 30: macro.return = "&#x4FB5;&#x8680;";
    case 31: macro.return = "&#x4FB5;&#x8680;&#x7CBE;&#x901A;";
    case 32: macro.return = "&#x6E17;&#x900F;";
    case 33: macro.return = "&#x6E17;&#x900F;&#x7CBE;&#x901A;";
    default: macro.return = "&#xFF1F;"]
