[switch(macro.args):
    case 0: macro.return = "&#x5492;&#x7F1A;&#x653B;&#x51FB;";
    case 1: macro.return = "&#x989D;&#x5916;&#x6CD5;&#x95E8;";
    case 2: macro.return = "&#x6076;&#x5316;";
    case 3: macro.return = "&#x5974;&#x5F79;";
    case 4: macro.return = "&#x5F3A;&#x529B;&#x638C;&#x63A7;";
    case 5: macro.return = "&#x6C38;&#x6052;&#x5974;&#x5F79;";
    case 6: macro.return = "&#x7075;&#x9B42;&#x638C;&#x63E1;";
    case 7: macro.return = "&#x7075;&#x4FBF;&#x638C;&#x63A7;";
    case 8: macro.return = "&#x5492;&#x529B;&#x56DE;&#x6536;";
    case 9: macro.return = "&#x7EDD;&#x671B;";
    case 10: macro.return = "&#x538B;&#x5236;";
    case 11: macro.return = "&#x5E7F;&#x57DF;&#x5492;&#x7F1A;";
    case 12: macro.return = "&#x84C4;&#x529B;&#x5492;&#x7F1A;";
    case 13: macro.return = "&#x5492;&#x7F1A;&#x51C0;&#x5316;";
    case 14: macro.return = "&#x5492;&#x7F1A;&#x53CD;&#x5236;";
    case 15: macro.return = "&#x6495;&#x88C2;";
    case 16: macro.return = "&#x5BF8;&#x6B65;&#x96BE;&#x884C;";
    case 17: macro.return = "&#x6B65;&#x4E71;";
    case 18: macro.return = "&#x4F20;&#x9001;";
    case 19: macro.return = "&#x653E;&#x9010;";
    case 20: macro.return = "&#x6454;&#x843D;";
    case 21: macro.return = "&#x78B0;&#x58C1;";
    case 22: macro.return = "&#x649E;&#x51FB;";
    case 23: macro.return = "&#x7CBE;&#x795E;&#x75C5;";
    case 24: macro.return = "&#x60CA;&#x9A87;&#x6B32;&#x7EDD;";
    case 25: macro.return = "&#x775A;&#x7726;&#x6B32;&#x88C2;";
    case 26: macro.return = "&#x6307;&#x5F15;&#x6050;&#x60E7;";
    case 27: macro.return = "&#x6307;&#x5F15;&#x6124;&#x6012;";
    case 28: macro.return = "&#x81EA;&#x6740;&#x6307;&#x4EE4;";
    case 29: macro.return = "&#x6C14;&#x8840;&#x9006;&#x6D41;";
    case 30: macro.return = "&#x75B2;&#x4E4F;";
    case 31: macro.return = "&#x5185;&#x4F24;";
    case 32: macro.return = "&#x4E0D;&#x6CBB;&#x4E4B;&#x75C7;";
    case 33: macro.return = "&#x4E94;&#x5185;&#x4FF1;&#x711A;";
    case 34: macro.return = "&#x6C38;&#x6052;&#x4E4B;&#x4F24;";
    case 35: macro.return = "&#x76D4;&#x7532;&#x5C3D;&#x788E;";
    case 36: macro.return = "&#x865A;&#x5F31;&#x529B;&#x7AED;";
    case 37: macro.return = "&#x957F;&#x7720;";
    case 38: macro.return = "&#x5669;&#x68A6;";
    case 39: macro.return = "&#x65E0;&#x5907;";
    case 40: macro.return = "&#x9006;&#x8F6C;&#x5929;&#x6027;";
    case 41: macro.return = "&#x593A;&#x53D6;&#x7737;&#x987E;";
    case 42: macro.return = "&#x53CC;&#x91CD;&#x4F24;&#x75D5;";
    case 43: macro.return = "&#x6291;&#x5236;&#x5149;&#x73AF;";
    case 44: macro.return = "&#x7EDD;&#x671B;&#x5149;&#x73AF;";
    case 45: macro.return = "&#x57CB;&#x846C;&#x5149;&#x73AF;";
    case 46: macro.return = "&#x5F3A;&#x5316;&#x6291;&#x5236;";
    case 47: macro.return = "&#x5E7F;&#x57DF;&#x6291;&#x5236;";
    default: macro.return = "&#xFF1F;"]
