[switch(macro.args):
    case 0: macro.return = "&#x547C;&#x4E4B;&#x5373;&#x6765;";
    case 1: macro.return = "&#x5047;&#x4EE5;&#x65A7;&#x94BA;";
    case 2: macro.return = "&#x5404;&#x81EA;&#x4E3A;&#x6218;";
    case 3: macro.return = "&#x89E6;&#x53CA;&#x88C5;&#x5907;";
    case 4: macro.return = "&#x589E;&#x5458;";
    case 5: macro.return = "&#x4E09;&#x4EBA;&#x4F17;";
    case 6: macro.return = "&#x5168;&#x519B;&#x51FA;&#x51FB;";
    case 7: macro.return = "&#x5168;&#x519B;&#x5217;&#x961F;";
    case 8: macro.return = "&#x5168;&#x519B;&#x5217;&#x9635;";
    case 9: macro.return = "&#x5347;&#x7EA7;&#x76FE;&#x536B;";
    case 10: macro.return = "&#x5B88;&#x62A4;&#x6307;&#x4EE4;";
    case 11: macro.return = "&#x76FE;&#x536B;&#x53CD;&#x51FB;";
    case 12: macro.return = "&#x575A;&#x786C;&#x76FE;&#x536B;";
    case 13: macro.return = "&#x91D1;&#x521A;&#x76FE;&#x536B;";
    case 14: macro.return = "&#x4E0D;&#x673D;&#x76FE;&#x536B;";
    case 15: macro.return = "&#x8DDF;&#x4ECE;&#x76FE;&#x536B;";
    case 16: macro.return = "&#x8A93;&#x6B7B;&#x8DDF;&#x968F;";
    case 17: macro.return = "&#x5347;&#x7EA7;&#x6597;&#x58EB;";
    case 18: macro.return = "&#x7A81;&#x51FB;&#x6597;&#x58EB;";
    case 19: macro.return = "&#x4E0D;&#x673D;&#x6597;&#x58EB;";
    case 20: macro.return = "&#x65B9;&#x9635;";
    case 21: macro.return = "&#x56F4;&#x6740;";
    case 22: macro.return = "&#x6B7B;&#x6218;";
    case 23: macro.return = "&#x5BFB;&#x654C;";
    case 24: macro.return = "&#x81EA;&#x6218;";
    case 25: macro.return = "&#x5347;&#x7EA7;&#x5C04;&#x624B;";
    case 26: macro.return = "&#x4E0D;&#x673D;&#x5C04;&#x624B;";
    case 27: macro.return = "&#x5F3A;&#x5F13;";
    case 28: macro.return = "&#x7784;&#x51C6;";
    case 29: macro.return = "&#x9F50;&#x5C04;";
    case 30: macro.return = "&#x8F70;&#x70B8;";
    case 31: macro.return = "&#x5236;&#x5BFC;";
    case 32: macro.return = "&#x9B54;&#x5F39;";
    case 33: macro.return = "&#x5347;&#x7EA7;&#x70AE;&#x7070;";
    case 34: macro.return = "&#x81EA;&#x7206;";
    case 35: macro.return = "&#x81EA;&#x52A8;&#x81EA;&#x7206;";
    case 36: macro.return = "&#x5F3A;&#x529B;&#x81EA;&#x7206;";
    case 37: macro.return = "&#x5B9A;&#x5411;&#x81EA;&#x7206;";
    case 38: macro.return = "&#x8BC6;&#x522B;&#x81EA;&#x7206;";
    case 39: macro.return = "&#x96C6;&#x4F53;&#x81EA;&#x7206;";
    case 40: macro.return = "&#x5730;&#x96F7;&#x8BBE;&#x7F6E;";
    case 41: macro.return = "&#x98DE;&#x5F39;&#x673A;&#x5173;";
    case 42: macro.return = "&#x8FC5;&#x7206;";
    case 43: macro.return = "&#x751F;&#x547D;&#x91CD;&#x5851;";
    case 44: macro.return = "&#x8282;&#x7EA6;&#x6750;&#x6599;";
    case 45: macro.return = "&#x5BC6;&#x5BC6;&#x9EBB;&#x9EBB;";
    case 46: macro.return = "&#x5408;&#x4F53;";
    default: macro.return = "&#xFF1F;"]
