[switch(macro.args):
    case 0: macro.return = "&#x989D;&#x5916;&#x5F3A;&#x5316;";
    case 1: macro.return = "&#x8840;&#x6027;&#x672C;&#x80FD;";
    case 2: macro.return = "&#x5FEB;&#x901F;&#x53D8;&#x8EAB;";
    case 3: macro.return = "&#x7EDD;&#x547D;&#x53D8;&#x8EAB;";
    case 4: macro.return = "&#x66B4;&#x8D70;&#x53D8;&#x8EAB;";
    case 5: macro.return = "&#x5730;&#x7CFB;&#x53D8;&#x8EAB;";
    case 6: macro.return = "&#x539A;&#x91CD;&#x4E4B;&#x529B;";
    case 7: macro.return = "&#x6D77;&#x7CFB;&#x53D8;&#x8EAB;";
    case 8: macro.return = "&#x6DF1;&#x6C89;&#x4E4B;&#x529B;";
    case 9: macro.return = "&#x6625;&#x7CFB;&#x53D8;&#x8EAB;";
    case 10: macro.return = "&#x840C;&#x53D1;&#x4E4B;&#x529B;";
    case 11: macro.return = "&#x590F;&#x7CFB;&#x53D8;&#x8EAB;";
    case 12: macro.return = "&#x70BD;&#x70ED;&#x4E4B;&#x529B;";
    case 13: macro.return = "&#x79CB;&#x7CFB;&#x53D8;&#x8EAB;";
    case 14: macro.return = "&#x730E;&#x6740;&#x4E4B;&#x529B;";
    case 15: macro.return = "&#x51AC;&#x7CFB;&#x53D8;&#x8EAB;";
    case 16: macro.return = "&#x57CB;&#x846C;&#x4E4B;&#x529B;";
    case 17: macro.return = "&#x5408;&#x4F53;&#x53D8;&#x8EAB;";
    case 18: macro.return = "&#x4E09;&#x4F4D;&#x4E00;&#x4F53;";
    case 19: macro.return = "&#x5C71;&#x5CB3;&#x53D8;&#x8EAB;";
    case 20: macro.return = "&#x75BE;&#x98CE;&#x53D8;&#x8EAB;";
    case 21: macro.return = "&#x70C8;&#x7130;&#x53D8;&#x8EAB;";
    case 22: macro.return = "&#x6CE2;&#x6D9B;&#x53D8;&#x8EAB;";
    case 23: macro.return = "&#x7A7A;&#x8749;&#x53D8;&#x8EAB;";
    case 24: macro.return = "&#x96C6;&#x7FA4;&#x5F62;&#x6001;";
    case 25: macro.return = "&#x65E0;&#x9B42;&#x5F62;&#x6001;";
    case 26: macro.return = "&#x865A;&#x4F53;&#x5F62;&#x6001;";
    case 27: macro.return = "&#x53D8;&#x8EAB;&#x8C03;&#x548C;";
    case 28: macro.return = "&#x5F3A;&#x5316;&#x8C03;&#x548C;";
    case 29: macro.return = "&#x5B8C;&#x5168;&#x8C03;&#x548C;";
    case 30: macro.return = "&#x98DE;&#x884C;&#x8005;";
    case 31: macro.return = "&#x5F3A;&#x5316;&#x6297;&#x6027;";
    case 32: macro.return = "&#x82F1;&#x52C7;";
    case 33: macro.return = "&#x65E0;&#x60E7;";
    case 34: macro.return = "&#x65E0;&#x60D1;";
    case 35: macro.return = "&#x6E05;&#x5FC3;";
    case 36: macro.return = "&#x6FC0;&#x8FDB;";
    case 37: macro.return = "&#x65E0;&#x963B;";
    case 38: macro.return = "&#x65E0;&#x788D;";
    case 39: macro.return = "&#x81EA;&#x7531;";
    case 40: macro.return = "&#x529B;&#x6218;";
    case 41: macro.return = "&#x65E0;&#x524D;";
    case 42: macro.return = "&#x65E0;&#x9000;";
    case 43: macro.return = "&#x65E0;&#x4F11;";
    case 44: macro.return = "&#x575A;&#x5F3A;";
    default: macro.return = "&#xFF1F;"]
