[switch(macro.args):
    case 0: macro.return = "&#x878D;&#x8EAB;&#x5165;&#x5F71;";
    case 1: macro.return = "&#x8840;&#x9041;";
    case 2: macro.return = "&#x8840;&#x9690;";
    case 3: macro.return = "&#x8840;&#x821E;";
    case 4: macro.return = "&#x8840;&#x6740;";
    case 5: macro.return = "&#x8840;&#x72C2;&#x6B22;";
    case 6: macro.return = "&#x6C14;&#x606F;&#x906E;&#x853D;";
    case 7: macro.return = "&#x6D88;&#x5931;";
    case 8: macro.return = "&#x77AC;&#x9690;";
    case 9: macro.return = "&#x63A9;&#x4EBA;&#x8033;&#x76EE;";
    case 10: macro.return = "&#x6323;&#x8131;";
    case 11: macro.return = "&#x9003;&#x8131;";
    case 12: macro.return = "&#x6697;&#x884C;";
    case 13: macro.return = "&#x6697;&#x52A8;";
    case 14: macro.return = "&#x6697;&#x6740;";
    case 15: macro.return = "&#x6697;&#x706D;";
    case 16: macro.return = "&#x5F71;&#x6B65;";
    case 17: macro.return = "&#x5F71;&#x7532;";
    case 18: macro.return = "&#x5F71;&#x4E4B;&#x5B88;&#x62A4;";
    case 19: macro.return = "&#x5F71;&#x98CE;";
    case 20: macro.return = "&#x5F71;&#x4E4B;&#x81EA;&#x7531;";
    case 21: macro.return = "&#x84C4;&#x8C0B;";
    case 22: macro.return = "&#x6536;&#x5272;&#x6253;&#x51FB;";
    case 23: macro.return = "&#x523A;&#x9AA8;";
    case 24: macro.return = "&#x5B64;&#x7ACB;&#x65E0;&#x63F4;";
    case 25: macro.return = "&#x8D81;&#x75C5;&#x8981;&#x547D;";
    case 26: macro.return = "&#x843D;&#x4E95;&#x4E0B;&#x77F3;";
    case 27: macro.return = "&#x900F;&#x7532;";
    case 28: macro.return = "&#x91CD;&#x4F24;";
    case 29: macro.return = "&#x6B7B;&#x5230;&#x4E34;&#x5934;";
    case 30: macro.return = "&#x5F85;&#x5BB0;&#x7F94;&#x7F8A;";
    case 31: macro.return = "&#x65A9;&#x6740;";
    default: macro.return = "&#xFF1F;"]
