[switch(macro.args):
    case 0: macro.return = "&#x7CBE;&#x901A;&#x767E;&#x822C;";
    case 1: macro.return = "&#x88C5;&#x5907;&#x6539;&#x9020;";
    case 2: macro.return = "&#x8FDB;&#x9636;&#x6539;&#x9020;";
    case 3: macro.return = "&#x5207;&#x6362;";
    case 4: macro.return = "&#x5C45;&#x5408;";
    case 5: macro.return = "&#x7A7A;&#x624B;&#x6280;&#x6CD5;";
    case 6: macro.return = "&#x53D1;&#x52B2;";
    case 7: macro.return = "&#x70B9;&#x7A74;";
    case 8: macro.return = "&#x9519;&#x9AA8;";
    case 9: macro.return = "&#x624B;&#x5200;";
    case 10: macro.return = "&#x957F;&#x62F3;";
    case 11: macro.return = "&#x6CE2;&#x52A8;";
    case 12: macro.return = "&#x8FC5;&#x62F3;";
    case 13: macro.return = "&#x6D51;&#x8EAB;";
    case 14: macro.return = "&#x795E;&#x901A;";
    case 15: macro.return = "&#x6B7B;&#x624B;";
    case 16: macro.return = "&#x6A2A;&#x7EC3;";
    case 17: macro.return = "&#x6B65;&#x6CD5;";
    case 18: macro.return = "&#x8F7B;&#x529F;";
    case 19: macro.return = "&#x5185;&#x529F;";
    case 20: macro.return = "&#x7D27;&#x63E1;";
    case 21: macro.return = "&#x7C89;&#x788E;";
    case 22: macro.return = "&#x4E13;&#x5FC3;&#x4E00;&#x5FD7;";
    case 23: macro.return = "&#x91CD;&#x6B66;&#x5668;";
    case 24: macro.return = "&#x7A7F;&#x7532;&#x7CBE;&#x901A;";
    case 25: macro.return = "&#x8F7B;&#x7075;&#x7A7F;&#x7532;";
    case 26: macro.return = "&#x89E6;&#x53CA;&#x5EF6;&#x957F;";
    case 27: macro.return = "&#x6B7B;&#x89D2;&#x65E0;&#x9699;";
    case 28: macro.return = "&#x6295;&#x5C04;&#x7CBE;&#x901A;";
    case 29: macro.return = "&#x6295;&#x5C04;&#x53CD;&#x5F39;";
    case 30: macro.return = "&#x6295;&#x5C04;&#x5F62;&#x6001;";
    case 31: macro.return = "&#x4E7E;&#x5764;&#x4E00;&#x63B7;";
    case 32: macro.return = "&#x7CBE;&#x786E;&#x7784;&#x51C6;";
    case 33: macro.return = "&#x683C;&#x6321;&#x6280;&#x672F;";
    case 34: macro.return = "&#x62A4;&#x8EAB;&#x94C1;&#x58C1;";
    case 35: macro.return = "&#x9002;&#x5E94;&#x52A0;&#x901F;";
    case 36: macro.return = "&#x706B;&#x529B;&#x5168;&#x5F00;";
    case 37: macro.return = "&#x7075;&#x6D3B;&#x8EAB;&#x6CD5;";
    case 38: macro.return = "&#x7CBE;&#x786E;&#x5C04;&#x51FB;";
    case 39: macro.return = "&#x8FDC;&#x5C04;";
    case 40: macro.return = "&#x72D9;&#x51FB;";
    case 41: macro.return = "&#x51F6;&#x6B8B;&#x6495;&#x88C2;";
    case 42: macro.return = "&#x6301;&#x4E45;&#x9707;&#x64BC;";
    case 43: macro.return = "&#x8349;&#x6728;&#x7686;&#x5175;";
    case 44: macro.return = "&#x6B66;&#x5668;&#x70BC;&#x6210;";
    case 45: macro.return = "&#x950B;&#x9510;&#x96BE;&#x5F53;";
    case 46: macro.return = "&#x6B6A;&#x6253;&#x6B63;&#x7740;";
    case 47: macro.return = "&#x6C14;&#x52BF;&#x62A4;&#x7532;";
    case 48: macro.return = "&#x60EF;&#x6027;&#x95EA;&#x907F;";
    case 49: macro.return = "&#x8D1F;&#x91CD;&#x8DD1;";
    case 50: macro.return = "&#x80FD;&#x91CF;&#x5145;&#x6C9B;";
    case 51: macro.return = "&#x5229;&#x5203;";
    case 52: macro.return = "&#x5C16;&#x523A;";
    case 53: macro.return = "&#x91CD;&#x7838;";
    case 54: macro.return = "&#x78E8;&#x783A;&#x5175;&#x5203;";
    case 55: macro.return = "&#x7C89;&#x8EAB;&#x788E;&#x9AA8;";
    case 56: macro.return = "&#x76F4;&#x51FB;&#x6B7B;&#x7A74;";
    case 57: macro.return = "&#x5FEB;&#x5200;&#x4E71;&#x9EBB;";
    default: macro.return = "&#xFF1F;"]
