[switch(macro.args):
    case 0: macro.return = "&#x95EA;&#x907F;&#x53CD;&#x5C04;";
    case 1: macro.return = "&#x8EAB;&#x6CD5;&#x7075;&#x6D3B;";
    case 2: macro.return = "&#x7EDD;&#x5BF9;&#x95EA;&#x907F;";
    case 3: macro.return = "&#x5378;&#x529B;";
    case 4: macro.return = "&#x9000;&#x907F;";
    case 5: macro.return = "&#x81EA;&#x5728;";
    case 6: macro.return = "&#x5F31;&#x67F3;";
    case 7: macro.return = "&#x9B45;&#x5F71;";
    case 8: macro.return = "&#x75BE;&#x9000;";
    case 9: macro.return = "&#x8FDE;&#x7EED;&#x75BE;&#x9000;";
    case 10: macro.return = "&#x53CD;&#x51FB;";
    case 11: macro.return = "&#x5F53;&#x8EAB;";
    case 12: macro.return = "&#x770B;&#x7834;";
    case 13: macro.return = "&#x53CD;&#x6740;";
    case 14: macro.return = "&#x53D7;&#x6D41;";
    case 15: macro.return = "&#x75BE;&#x8D70;";
    case 16: macro.return = "&#x7A7F;&#x8D8A;";
    case 17: macro.return = "&#x77AC;&#x79FB;";
    case 18: macro.return = "&#x6740;&#x9635;";
    case 19: macro.return = "&#x7EC8;&#x66F2;";
    case 20: macro.return = "&#x6563;&#x534E;";
    case 21: macro.return = "&#x7F2D;&#x4E71;";
    case 22: macro.return = "&#x51B2;&#x950B;";
    case 23: macro.return = "&#x53CD;&#x52A8;";
    case 24: macro.return = "&#x6E38;&#x51FB;";
    case 25: macro.return = "&#x7A81;&#x88AD;";
    case 26: macro.return = "&#x6D41;&#x52A8;&#x6218;&#x6CD5;";
    default: macro.return = "&#xFF1F;"]
