[switch(macro.args):
    case 0: macro.return = "&#x65E0;&#x8FDC;&#x5F17;&#x5C4A;";
    case 1: macro.return = "&#x865A;&#x65E0;&#x5E7B;&#x8C61;";
    case 2: macro.return = "&#x5B9E;&#x4F53;&#x5E7B;&#x8C61;";
    case 3: macro.return = "&#x9690;&#x853D;&#x8EAB;&#x5F62;";
    case 4: macro.return = "&#x5E7B;&#x8C61;&#x8C03;&#x6362;";
    case 5: macro.return = "&#x5E7B;&#x8C61;&#x8DEF;&#x5F84;";
    case 6: macro.return = "&#x79FB;&#x5C71;&#x5012;&#x6D77;";
    case 7: macro.return = "&#x5149;&#x73AF;&#x5E7B;&#x8C61;";
    case 8: macro.return = "&#x5E7B;&#x4E4B;&#x624B;";
    case 9: macro.return = "&#x5E7B;&#x4E4B;&#x9635;";
    case 10: macro.return = "&#x5E7B;&#x8C61;&#x79FB;&#x52A8;";
    case 11: macro.return = "&#x5E7B;&#x8C61;&#x968F;&#x5FC3;";
    case 12: macro.return = "&#x8FC5;&#x6377;&#x5E7B;&#x672F;";
    case 13: macro.return = "&#x5E7B;&#x89C9;&#x6B8B;&#x7559;";
    case 14: macro.return = "&#x5E7B;&#x5F71;&#x5206;&#x8EAB;";
    case 15: macro.return = "&#x5206;&#x8EAB;&#x6709;&#x672F;";
    case 16: macro.return = "&#x6301;&#x4E45;&#x5206;&#x8EAB;";
    case 17: macro.return = "&#x5C3A;&#x77ED;&#x5BF8;&#x957F;";
    case 18: macro.return = "&#x5FC3;&#x9B54;&#x96BE;&#x9664;";
    case 19: macro.return = "&#x7981;&#x6B62;&#x5165;&#x5185;";
    case 20: macro.return = "&#x5C01;&#x95ED;";
    case 21: macro.return = "&#x9003;&#x8131;&#x620F;&#x6CD5;";
    case 22: macro.return = "&#x5E7B;&#x8C61;&#x95EA;&#x907F;";
    case 23: macro.return = "&#x5982;&#x68A6;&#x5982;&#x5E7B;";
    case 24: macro.return = "&#x5982;&#x96FE;&#x5982;&#x7535;";
    case 25: macro.return = "&#x955C;&#x82B1;&#x6C34;&#x6708;";
    default: macro.return = "&#xFF1F;"]
