[h: id = macro.args]
[h: used = getProperty("skills.used.sun.doppelganger." + id)]

[h, switch(id), code:
    case 0:
    {
        [if(used > 0): abort(0)]
    };
    case 1:
    {
        [if(used > 0): abort(0)]
    };
    case 2:
    {
        [if(used > 0): abort(0)]
    };
    case 3:
    {
        [if(used > 0): abort(0)]
    };
    case 4:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.sun.doppelganger.3") <= 0): abort(0)]
    };
    case 5:
    {
        [if(used > 0): abort(0)]
    };
    case 6:
    {
        [if(used > 0): abort(0)]
    };
    case 7:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.sun.doppelganger.5") <= 0): abort(0)]
    };
    case 8:
    {
        [if(used > 0): abort(0)]
    };
    case 9:
    {
        [if(used > 0): abort(0)]
    };
    case 10:
    {
        [if(used > 0): abort(0)]
    };
    case 11:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.sun.doppelganger.10") <= 0): abort(0)]
    };
    case 12:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.sun.doppelganger.11") <= 0): abort(0)]
    };
    case 13:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.sun.doppelganger.12") <= 0): abort(0)]
    };
    case 14:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.sun.doppelganger.7") <= 0 || getProperty("skills.used.sun.doppelganger.12") <= 0 ||
            getProperty("skills.used.sun.doppelganger.8") <= 0): abort(0)]
    };
    case 15:
    {
        [if(used > 0): abort(0)]
    };
    case 16:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.sun.doppelganger.15") <= 0): abort(0)]
    };
    case 17:
    {
        [if(used > 0): abort(0)]
    };
    case 18:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.sun.doppelganger.17") <= 0): abort(0)]
    };
    case 19:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.sun.doppelganger.17") <= 0): abort(0)]
    };
    case 20:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.sun.doppelganger.19") <= 0): abort(0)]
    };
    case 21:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.sun.doppelganger.17") <= 0): abort(0)]
    };
    case 22:
    {
        [if(used > 0): abort(0)]
    };
    case 23:
    {
        [if(used > 0): abort(0)]
    };
    default:
    {
        [assert(0, "use_skill_sun_doppelganger: unknown skill: " + macro.args)]
    }
]

[h: setProperty("skills.used.sun.doppelganger." + id, used + 1)]
[h: setProperty("skills.used.sun.doppelganger", getProperty("skills.used.sun.doppelganger") + 1)]
[h: setProperty("skills.used.sun", getProperty("skills.used.sun") + 1)]
[h: macro.return = 1]
