[h: id = macro.args]
[h: used = getProperty("skills.used.autumn.corrode." + id)]

[h, switch(id), code:
    case 0:
    {
        [if(used > 0): abort(0)]
    };
    case 1:
    {
        [if(used > 0): abort(0)]
    };
    case 2:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.autumn.corrode.1") <= 0): abort(0)]
    };
    case 3:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.autumn.corrode.2") <= 0): abort(0)]
    };
    case 4:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.autumn.corrode.2") <= 0): abort(0)]
    };
    case 5:
    {
        [if(used > 0): abort(0)]
    };
    case 6:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.autumn.corrode.5") <= 0): abort(0)]
    };
    case 7:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.autumn.corrode.6") <= 0): abort(0)]
    };
    case 8:
    {
        [if(used > 0): abort(0)]
    };
    case 9:
    {
        [if(used > 0): abort(0)]
    };
    case 10:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.autumn.corrode.8") <= 0): abort(0)]
    };
    case 11:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.autumn.corrode.10") <= 0): abort(0)]
    };
    case 12:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.autumn.corrode.10") <= 0): abort(0)]
    };
    case 13:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.autumn.corrode.12") <= 0): abort(0)]
    };
    case 14:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.autumn.corrode.12") <= 0): abort(0)]
    };
    case 15:
    {
        [if(used > 0): abort(0)]
    };
    case 16:
    {
        [if(used > 0): abort(0)]
    };
    default:
    {
        [assert(0, "use_skill_autumn_corrode: unknown skill: " + macro.args)]
    }
]

[h: setProperty("skills.used.autumn.corrode." + id, used + 1)]
[h: setProperty("skills.used.autumn.corrode", getProperty("skills.used.autumn.corrode") + 1)]
[h: setProperty("skills.used.autumn", getProperty("skills.used.autumn") + 1)]
[h: macro.return = 1]
