[h: id = macro.args]
[h: used = getProperty("skills.used.earth.tackle." + id)]

[h, switch(id), code:
    case 0:
    {
        [if(used > 0): abort(0)]
    };
    case 1:
    {
        [if(used > 0): abort(0)]
    };
    case 2:
    {
        [if(used > 0): abort(0)]
    };
    case 3:
    {
        [if(used > 0): abort(0)]
    };
    case 4:
    {
        [if(used > 0): abort(0)]
    };
    case 5:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.earth.tackle.4") <= 0): abort(0)]
    };
    case 6:
    {
        [if(used > 0): abort(0)]
    };
    case 7:
    {
        [if(used > 0): abort(0)]
    };
    case 8:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.earth.tackle.7") <= 0): abort(0)]
    };
    case 9:
    {
        [if(used > 0): abort(0)]
    };
    case 10:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.earth.tackle.9") <= 0): abort(0)]
    };
    case 11:
    {
        [if(used > 0): abort(0)]
    };
    case 12:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.earth.tackle.11") <= 0): abort(0)]
    };
    case 13:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.earth.tackle.11") <= 0): abort(0)]
    };
    case 14:
    {
        [if(used > 0): abort(0)]
    };
    case 15:
    {
        [if(used > 0): abort(0)]
    };
    case 16:
    {
        [if(used > 0): abort(0)]
    };
    case 17:
    {
        [if(used > 0): abort(0)]
    };
    case 18:
    {
        [if(used > 0): abort(0)]
    };
    default:
    {
        [assert(0, "use_skill_earth_tackle: unknown skill: " + macro.args)]
    }
]

[h: setProperty("skills.used.earth.tackle." + id, used + 1)]
[h: setProperty("skills.used.earth.tackle", getProperty("skills.used.earth.tackle") + 1)]
[h: setProperty("skills.used.earth", getProperty("skills.used.earth") + 1)]
[h: macro.return = 1]
