[h: id = macro.args]
[h: used = getProperty("skills.used.spring.heal_attack." + id)]

[h, switch(id), code:
    case 0:
    {
        [if(used > 0): abort(0)]
    };
    case 1:
    {
        [if(used > 0): abort(0)]
    };
    case 2:
    {
        [if(used > 0): abort(0)]
    };
    case 3:
    {
        [if(used > 0): abort(0)]
    };
    case 4:
    {
        [if(used > 0): abort(0)]
    };
    case 5:
    {
        [if(used > 0): abort(0)]
    };
    case 6:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.spring.heal_attack.5") <= 0): abort(0)]
    };
    case 7:
    {
        [if(used > 0): abort(0)]
    };
    case 8:
    {
        [if(used > 0): abort(0)]
    };
    case 9:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.spring.heal_attack.8") <= 0): abort(0)]
    };
    case 10:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.spring.heal_attack.8") <= 0): abort(0)]
    };
    case 11:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.spring.heal_attack.8") <= 0): abort(0)]
    };
    case 12:
    {
        [if(used > 0): abort(0)]
    };
    default:
    {
        [assert(0, "use_skill_spring_heal_attack: unknown skill: " + macro.args)]
    }
]

[h: setProperty("skills.used.spring.heal_attack." + id, used + 1)]
[h: setProperty("skills.used.spring.heal_attack", getProperty("skills.used.spring.heal_attack") + 1)]
[h: setProperty("skills.used.spring", getProperty("skills.used.spring") + 1)]
[h: macro.return = 1]
