[h: id = macro.args]
[h: used = getProperty("skills.used.sky.command." + id)]

[h, switch(id), code:
    case 0:
    {
        [if(used > 0): abort(0)]
    };
    case 1:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.sky.command.0") <= 0): abort(0)]
    };
    case 2:
    {
        [if(used > 0): abort(0)]
    };
    case 3:
    {
        [if(used > 0): abort(0)]
    };
    case 4:
    {
        [if(used > 0): abort(0)]
    };
    case 5:
    {
        [if(used > 0): abort(0)]
    };
    case 6:
    {
        [if(used > 0): abort(0)]
    };
    case 7:
    {
        [if(used > 0): abort(0)]
    };
    case 8:
    {
        [if(used > 0): abort(0)]
    };
    case 9:
    {
        [if(used > 0): abort(0)]
    };
    case 10:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.sky.command.9") <= 0): abort(0)]
    };
    default:
    {
        [assert(0, "use_skill_sky_command: unknown skill: " + macro.args)]
    }
]

[h: setProperty("skills.used.sky.command." + id, used + 1)]
[h: setProperty("skills.used.sky.command", getProperty("skills.used.sky.command") + 1)]
[h: setProperty("skills.used.sky", getProperty("skills.used.sky") + 1)]
[h: macro.return = 1]
