[h: id = macro.args]
[h: used = getProperty("skills.used.summer.dual_wield." + id)]

[h, switch(id), code:
    case 0:
    {
        [if(used > 0): abort(0)]
    };
    case 1:
    {
        [if(used > 0): abort(0)]
    };
    case 2:
    {
        [if(used > 0): abort(0)]
    };
    case 3:
    {
        [if(used > 0): abort(0)]
    };
    case 4:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.summer.dual_wield.3") <= 0): abort(0)]
    };
    case 5:
    {
        [if(used > 0): abort(0)]
    };
    case 6:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.summer.dual_wield.5") <= 0): abort(0)]
    };
    case 7:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.summer.weapon_master.13") <= 0): abort(0)]
    };
    case 8:
    {
        [if(used > 0): abort(0)]
    };
    case 9:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.summer.dual_wield.8") <= 0): abort(0)]
    };
    case 10:
    {
        [if(used > 0): abort(0)]
    };
    case 11:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.summer.dual_wield.10") <= 0): abort(0)]
    };
    case 12:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.summer.dual_wield.10") <= 0): abort(0)]
    };
    case 13:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.summer.dual_wield.10") <= 0): abort(0)]
    };
    case 14:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.summer.dual_wield.10") <= 0): abort(0)]
    };
    case 15:
    {
        [if(used > 0): abort(0)]
        [if(getProperty("skills.used.summer.dual_wield.14") <= 0): abort(0)]
    };
    default:
    {
        [assert(0, "use_skill_summer_dual_wield: unknown skill: " + macro.args)]
    }
]

[h: setProperty("skills.used.summer.dual_wield." + id, used + 1)]
[h: setProperty("skills.used.summer.dual_wield", getProperty("skills.used.summer.dual_wield") + 1)]
[h: setProperty("skills.used.summer", getProperty("skills.used.summer") + 1)]
[h: macro.return = 1]
