天.命令
0       指挥倜傥
1       难知如阴
2       智将
3       仁将
4       勇将
5       信将
6       严将
7       健将
8       急行军
9       双人行动
10      动如雷霆

天.布阵
0       铁桶
1       掩杀
2       转进
3       休整
4       坚守
5       不动如山
6       猛攻
7       侵略如火
8       机动
9       其疾如风
10      休整1
11      其徐如林
12      士气高涨
13      阵型结合
14      完美阵型

天.秘策
0       计中计
1       连环计
2       与子同袍
3       同仇敌忾
4       洞悉弱点
5       洞悉攻势
6       洞悉踪迹
7       洞悉死期
8       走
9       崩
10      乱
11      北
12      驰
13      陷
14      讨取


地.防守
0       迅捷防守
1       挣脱
2       不屈挣脱
3       屹立不倒
4       持久防守
5       精确防守
6       重整旗鼓
7       挑战
8       挑衅
9       截击
10      强力截击
11      叫阵
12      报应
13      群嘲
14      荆棘
15      钢铁荆棘
16      荆棘丛生
17      盾击
18      盾返
19      精通盾返
20      远程反射

地.守护
0       借机攻击
1       强化借机
2       追击
3       火力掩护
4       牵制击
5       借机擒抱
6       战斗反射
7       灵活守护
8       严阵以待
9       扑救
10      击退
11      连续击退
12      震击
13      气劲爆发
14      连震
15      强震
16      稳固
17      阵型稳固
18      分担
19      广域守护

地.擒抱
0       锁固
1       锁喉
2       锁力
3       锁定
4       压迫
5       强压
6       灵活擒抱
7       舍身擒抱
8       浴血舍身
9       绞杀
10      浴血绞杀
11      终结
12      击倒
13      抛甩
14      搬运
15      猛力搬运
16      多重擒抱
17      拉拽
18      远程擒抱


海.能量弹
0       迅捷魔弹
1       急速魔弹
2       能量增幅
3       超级增幅
4       蓄力魔弹
5       能量弹幕
6       能量炸裂
7       能量溅射
8       能量炮
9       能量余烬
10      余烬扩散
11      能量及远
12      拳风剑气
13      魔弹强击
14      猛力爆破
15      隔空破

海.能量护盾
0       炸裂护盾
1       爆发炸裂
2       反冲护盾
3       反震护盾
4       辐射护盾
5       给予辐射
6       辐射光环
7       广域辐射
8       强能辐射
9       护盾赋予
10      多重护盾
11      蓄力护盾
12      快速护盾
13      牢固护盾
14      抗性护盾
15      免疫护盾
16      充能护盾
17      化盾为矛

海.能量专精
0       抗性
1       免疫
2       吸收
3       回收
4       压制
5       增威
6       熄灭
7       彻底扑灭
8       透支
9       高效透支
10      精通透支
11      多彩
12      附魔
13      多彩附魔
14      融汇
15      博学
16      塑形
17      塑形精通
18      爆烈
19      爆烈精通
20      冰封
21      冰封精通
22      导电
23      导电精通
24      吹袭
25      吹袭精通
26      庇佑
27      庇佑精通
28      攫取
29      攫取精通
30      侵蚀
31      侵蚀精通
32      渗透
33      渗透精通


春.治疗术
0       再生
1       群体治疗
2       强化群体治疗
3       义无反顾
4       极效治疗
5       自利
6       迅捷治疗
7       顽强生命
8       本能治疗
9       标本兼治
10      完全治愈
11      治疗过载
12      遮挡护壁
13      治疗保护
14      活力迸发
15      力量迸发
16      瞬间止血
17      起死回生

春.治疗攻击
0       武器治疗
1       熟练转化
2       形式主义
3       血之代价
4       怒击
5       饥渴
6       极度饥渴
7       掠食
8       吸血链接
9       吸血痴迷
10      血之漏洞
11      创口感染
12      治疗标记

春.生命光环
0       生命广域
1       治疗传导
2       强化传导
3       强效传导
4       抗死光环
5       再起之力
6       庇护光环
7       生命让渡
8       禁止浪费
9       生命守恒
10      掠食形态
11      救助形态
12      慈悲誓言


夏.武器大师
0       精通百般
1       装备改造
2       进阶改造
3       切换
4       居合
5       空手技法
6       发劲
7       点穴
8       错骨
9       手刀
10      长拳
11      波动
12      迅拳
13      浑身
14      神通
15      死手
16      横练
17      步法
18      轻功
19      内功
20      紧握
21      粉碎
22      专心一志
23      重武器
24      穿甲精通
25      轻灵穿甲
26      触及延长
27      死角无隙
28      投射精通
29      投射反弹
30      投射形态
31      乾坤一掷
32      精确瞄准
33      格挡技术
34      护身铁壁
35      适应加速
36      火力全开
37      灵活身法
38      精确射击
39      远射
40      狙击
41      凶残撕裂
42      持久震撼
43      草木皆兵
44      武器炼成
45      锋锐难当
46      歪打正着
47      气势护甲
48      惯性闪避
49      负重跑
50      能量充沛
51      利刃
52      尖刺
53      重砸
54      磨砺兵刃
55      粉身碎骨
56      直击死穴
57      快刀乱麻

夏.双持连击
0       迅捷双击
1       横扫千军
2       双剑合并
3       长短配合
4       双持巨武
5       疾迅
6       套路纯熟
7       疾风连击
8       移步
9       大步流星
10      收招
11      收招·崩
12      收招·绝
13      收招·破
14      收招·坏
15      收招·灭

夏.身法
0       闪避反射
1       身法灵活
2       绝对闪避
3       卸力
4       退避
5       自在
6       弱柳
7       魅影
8       疾退
9       连续疾退
10      反击
11      当身
12      看破
13      反杀
14      受流
15      疾走
16      穿越
17      瞬移
18      杀阵
19      终曲
20      散华
21      缭乱
22      冲锋
23      反动
24      游击
25      突袭
26      流动战法


秋.潜伏
0       融身入影
1       血遁
2       血隐
3       血舞
4       血杀
5       血狂欢
6       气息遮蔽
7       消失
8       瞬隐
9       掩人耳目
10      挣脱
11      逃脱
12      暗行
13      暗动
14      暗杀
15      暗灭
16      影步
17      影甲
18      影之守护
19      影风
20      影之自由
21      蓄谋
22      收割打击
23      刺骨
24      孤立无援
25      趁病要命
26      落井下石
27      透甲
28      重伤
29      死到临头
30      待宰羔羊
31      斩杀

秋.侵蚀术
0       侵蚀加深
1       急速侵蚀
2       淬毒
3       常备淬毒
4       毒素喷溅
5       致命剧毒
6       毒发
7       毒性引爆
8       侵蚀四散
9       精确侵蚀
10      侵蚀爆炸
11      尸体爆炸
12      侵蚀之云
13      侵蚀区域
14      侵蚀加剧
15      至死方休
16      醒目标记

秋.既死
0       必死无疑
1       夺魂攻击
2       半杀
3       处决
4       噬魂
5       魂杀
6       庖丁解牛
7       深谙死穴
8       剥夺寿衣
9       死亡如风
10      镰刀划过
11      死神无形
12      死相毕露
13      催命不休
14      一剑封喉
15      索命长臂
16      死神随身
17      皆有一死
18      寿尽
19      丧钟
20      孤注一掷
21      祸不单行
22      肢解


冬.咒缚
0       咒缚攻击
1       额外法门
2       恶化
3       奴役
4       强力掌控
5       永恒奴役
6       灵魂掌握
7       灵便掌控
8       咒力回收
9       绝望
10      压制
11      广域咒缚
12      蓄力咒缚
13      咒缚净化
14      咒缚反制
15      撕裂
16      寸步难行
17      步乱
18      传送
19      放逐
20      摔落
21      碰壁
22      撞击
23      精神病
24      惊骇欲绝
25      睚眦欲裂
26      指引恐惧
27      指引愤怒
28      自杀指令
29      气血逆流
30      疲乏
31      内伤
32      不治之症
33      五内俱焚
34      永恒之伤
35      盔甲尽碎
36      虚弱力竭
37      长眠
38      噩梦
39      无备
40      逆转天性
41      夺取眷顾
42      双重伤痕
43      抑制光环
44      绝望光环
45      埋葬光环
46      强化抑制
47      广域抑制


日.召唤半身
0       特殊形态·集群
1       特殊形态·无魂
2       特殊形态·虚体
3       一体双身
4       以影御身
5       独当一面
6       如臂指使
7       心念合一
8       千里遥控
9       双子座
10      伤害链接
11      伤害分摊
12      生命链接
13      状态共享
14      灵魂连接
15      攻击连接
16      法力链接
17      坐骑
18      巨像
19      全覆盖
20      灵便覆盖
21      武器搭载
22      双生半身
23      全灵半身

日.召唤士兵
0       呼之即来
1       假以斧钺
2       各自为战
3       触及装备
4       增员
5       三人众
6       全军出击
7       全军列队
8       全军列阵
9       升级盾卫
10      守护指令
11      盾卫反击
12      坚硬盾卫
13      金刚盾卫
14      不朽盾卫
15      跟从盾卫
16      誓死跟随
17      升级斗士
18      突击斗士
19      不朽斗士
20      方阵
21      围杀
22      死战
23      寻敌
24      自战
25      升级射手
26      不朽射手
27      强弓
28      瞄准
29      齐射
30      轰炸
31      制导
32      魔弹
33      升级炮灰
34      自爆
35      自动自爆
36      强力自爆
37      定向自爆
38      识别自爆
39      集体自爆
40      地雷设置
41      飞弹机关
42      迅爆
43      生命重塑
44      节约材料
45      密密麻麻
46      合体

日.强化控制
0       突袭
1       回收
2       谋划
3       反补
4       李代桃僵
5       双人舞
6       鲜血之舞
7       王车易位


月.变身
0       额外强化
1       血性本能
2       快速变身
3       绝命变身
4       暴走变身
5       地系变身
6       厚重之力
7       海系变身
8       深沉之力
9       春系变身
10      萌发之力
11      夏系变身
12      炽热之力
13      秋系变身
14      猎杀之力
15      冬系变身
16      埋葬之力
17      合体变身
18      三位一体
19      山岳变身
20      疾风变身
21      烈焰变身
22      波涛变身
23      空蝉变身
24      集群形态
25      无魂形态
26      虚体形态
27      变身调和
28      强化调和
29      完全调和
30      飞行者
31      强化抗性
32      英勇
33      无惧
34      无惑
35      清心
36      激进
37      无阻
38      无碍
39      自由
40      力战
41      无前
42      无退
43      无休
44      坚强


星.扭曲命运
0       命理循环
1       霉运·命中
2       霉运·豁免
3       好运·命中
4       好运·豁免
5       塞翁失马
6       重试
7       诸行无常
8       左右逢源
9       悔棋
10      无耻悔棋
11      成竹在胸
12      料敌机先
13      冷静应对
14      追赶光阴
15      时间闯入
16      时间停止
17      时间逆转
18      时间删除

星.投影
0       投影强化
1       极性强化
2       过充强化
3       多重强化
4       幻想崩坏
5       消耗模仿
6       技能投影
7       完全拷贝
8       一蹴而就
9       事相的价值
10      投影储存
11      宝库倾泻
12      干涉
13      强干涉
14      事相权威
15      事相纠缠
16      命运流星
17      自我复制
18      多重备份

星.幻术
0       无远弗届
1       虚无幻象
2       实体幻象
3       隐蔽身形
4       幻象调换
5       幻象路径
6       移山倒海
7       光环幻象
8       幻之手
9       幻之阵
10      幻象移动
11      幻象随心
12      迅捷幻术
13      幻觉残留
14      幻影分身
15      分身有术
16      持久分身
17      尺短寸长
18      心魔难除
19      禁止入内
20      封闭
21      逃脱戏法
22      幻象闪避
23      如梦如幻
24      如雾如电
25      镜花水月
